<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.Core\Apps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\CustomerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\DashboardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>