# store

./: Electronics_Store.sln  README.md
App.Core/: App.Core.csproj  Program.cs
App.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App.Windows/: App.Windows.csproj  App.config  Program.cs
App.Windows/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerFormModeEnum.cs  CustomerPicker.Designer.cs  CustomerPicker.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductFormModeEnum.cs  SignupForm.Designer.cs  SignupForm.cs
App.Windows/Views/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  DashboardView.Designer.cs  DashboardView.cs  OrderView.Designer.cs  OrderView.cs  OrderView.resx  productview.Designer.cs  productview.cs  productview.resx
App.WindowsApp/: App.WindowsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App.WindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apps.Core/: Apps.Core.csproj  Class1.cs
Apps.Core/Contracts/: IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs
Apps.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Apps.Core/Services/: DBAuthServices.cs  DBCustomerService.cs  DBDashboardService.cs  DBOrderService.cs  DBProductService.cs  InMemoryCustomerService.cs
Apps.Core/Utilities/: CurrentUserSession.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  ProductCategoryEnum.cs  ProductCategoryStatus.cs
Electronics_Store/: App.windowsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Electronics_Store/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs
Electronics_Store/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Electronics_Store/Views/: CustomerView.Designer.cs  CustomerView.cs  DashboardView.Designer.cs
